\begin{thebibliography}{10}

\bibitem{alexandrov1957uber}
A.~Alexandrov.
\newblock {\"U}ber eine verallgemeinerung der riemannschen geometrie.
\newblock {\em Schr. Forschungsinst. Math. Berlin}, 1:33--84, 1957.

\bibitem{barden2013mean}
D.~Barden, L.~Huiling, and M.~Owen.
\newblock Central limit theorems for {F}r\'echet means in the space of
  phylogenetic trees.
\newblock {\em Electronic journal of probability}, 18:1--25, 2013.

\bibitem{bernstein2000graph}
M.~Bernstein, V.~D. Silva, J.~C. Langford, and J.~B. Tenenbaum.
\newblock Graph approximations to geodesics on embedded manifolds, 2000.
\newblock Stanford {U}niversity technical report.

\bibitem{billera2001geometry}
L.~J. Billera, S.~P. Holmes, and K.~Vogtmann.
\newblock Geometry of the space of phylogenetic trees.
\newblock {\em Advances in Applied Mathematics}, 27(4):733--767, 2001.

\bibitem{chan2013topology}
J.~M. Chan, G.~Carlsson, and R.~Rabadan.
\newblock Topology of viral evolution.
\newblock {\em Proceedings of the National Academy of Sciences},
  110(46):18566--18571, 2013.

\bibitem{cleary2010linear}
S.~Cleary and K.~S. John.
\newblock A linear-time approximation for rotation distance.
\newblock {\em J. Graph Algorithms Appl}, 14(2):385--390, 2010.

\bibitem{darwin1859origin}
C.~Darwin.
\newblock On the origin of species.
\newblock {\em Murray, London}, 360, 1859.

\bibitem{devadoss2014polyhedral}
S.~L. Devadoss, D.~Huang, and D.~Spadacene.
\newblock Polyhedral covers of tree space.
\newblock {\em SIAM Journal on Discrete Mathematics}, 28(3):1508--1514, 2014.

\bibitem{doolittle1999phylogenetic}
W.~F. Doolittle.
\newblock Phylogenetic classification and the universal tree.
\newblock {\em Science}, 284(5423):2124--2128, 1999.

\bibitem{eirew2014dynamics}
P.~Eirew, A.~Steif, J.~Khattra, G.~Ha, D.~Yap, H.~Farahani, K.~Gelmon, S.~Chia,
  C.~Mar, A.~Wan, et~al.
\newblock Dynamics of genomic clones in breast cancer patient xenografts at
  single-cell resolution.
\newblock {\em Nature}, 2014.

\bibitem{feragen2013tree}
A.~Feragen, M.~Owen, J.~Petersen, M.~M. Wille, L.~H. Thomsen, A.~Dirksen, and
  M.~de~Bruijne.
\newblock Tree-space statistics and approximations for large-scale analysis of
  anatomical trees.
\newblock In {\em Information Processing in Medical Imaging}, pages 74--85.
  Springer, 2013.

\bibitem{centers2004preliminary}
C.~for Disease~Control and Prevention.
\newblock Preliminary assessment of the effectiveness of the 2003-04
  inactivated influenza vaccine--colorado, december 2003.
\newblock {\em MMWR. Morbidity and mortality weekly report}, 53(1):8, 2004.

\bibitem{Gine1984}
E.~Gin{\'e} and J.~Zinn.
\newblock Some limit theorems for empirical processes.
\newblock {\em The Annals of Probability}, pages 929--989, 1984.

\bibitem{Gine1986}
E.~Gin{\'e} and J.~Zinn.
\newblock Lectures on the central limit theorem for empirical processes.
\newblock In {\em Probability and Banach spaces}, pages 50--113. Springer
  Berlin Heidelberg, 1986.

\bibitem{Gine1990}
E.~Gin{\'e} and J.~Zinn.
\newblock Bootstrapping general empirical measures.
\newblock {\em The Annals of Probability}, pages 851--869, 1990.

\bibitem{gromov1981}
M.~Gromov.
\newblock {\em Metric structures for {R}iemannian and non-{R}iemannian spaces}.
\newblock Birkhauser, 1981.

\bibitem{grun2015single}
D.~Gr{\"u}n, A.~Lyubimova, L.~Kester, K.~Wiebrands, O.~Basak, N.~Sasaki,
  H.~Clevers, and A.~van Oudenaarden.
\newblock Single-cell messenger rna sequencing reveals rare intestinal cell
  types.
\newblock {\em Nature}, 525(7568):251--255, 2015.

\bibitem{hein2003}
M.~Hein and O.~Bousquet.
\newblock Maximal margin classification for metric spaces.
\newblock In {\em 16th {A}nnual {C}onference on {L}earning {T}heory ({COLT}
  2003)}. Springer, 2003.

\bibitem{holmes2005whole}
E.~C. Holmes, E.~Ghedin, N.~Miller, J.~Taylor, Y.~Bao, K.~StGeorge, B.~T.
  Grenfell, S.~L. Salzberg, C.~M. Fraser, D.~J. Lipman, et~al.
\newblock Whole-genome analysis of human influenza a virus reveals multiple
  persistent lineages and reassortment among recent h3n2 viruses.
\newblock {\em PLoS biology}, 3(9):1579, 2005.

\bibitem{holmes2003bootstrapping}
S.~Holmes.
\newblock Bootstrapping phylogenetic trees: theory and methods.
\newblock {\em Statistical Science}, pages 241--255, 2003.

\bibitem{holmes2005statistical}
S.~Holmes.
\newblock Statistical approach to tests involving phylogenies.
\newblock {\em Mathematics of evolution and phylogeny. Oxford University Press,
  Oxford, UK}, pages 91--120, 2005.

\bibitem{johnson2014mutational}
B.~E. Johnson, T.~Mazor, C.~Hong, M.~Barnes, K.~Aihara, C.~Y. McLean, S.~D.
  Fouse, S.~Yamamoto, H.~Ueda, K.~Tatsuno, et~al.
\newblock Mutational analysis reveals the origin and therapy-driven evolution
  of recurrent glioma.
\newblock {\em Science}, 343(6167):189--193, 2014.

\bibitem{khiabanian2014viral}
H.~Khiabanian, Z.~Carpenter, J.~Kugelman, J.~Chan, V.~Trifonov, E.~Nagle,
  T.~Warren, P.~Iversen, S.~Bavari, G.~Palacios, et~al.
\newblock Viral diversity and clonal evolution from unphased genomic data.
\newblock {\em BMC genomics}, 15(Suppl 6):S17, 2014.

\bibitem{landau2013evolution}
D.~A. Landau, S.~L. Carter, P.~Stojanov, A.~McKenna, K.~Stevenson, M.~S.
  Lawrence, C.~Sougnez, C.~Stewart, A.~Sivachenko, L.~Wang, et~al.
\newblock Evolution and impact of subclonal mutations in chronic lymphocytic
  leukemia.
\newblock {\em Cell}, 152(4):714--726, 2013.

\bibitem{miller2012polyhedral}
E.~Miller, M.~Owen, and J.~S. Provan.
\newblock Polyhedral computational geometry for averaging metric phylogenetic
  trees.
\newblock arXiv:1211.7046, 2012.

\bibitem{navin2011tumour}
N.~Navin, J.~Kendall, J.~Troge, P.~Andrews, L.~Rodgers, J.~McIndoo, K.~Cook,
  A.~Stepansky, D.~Levy, D.~Esposito, et~al.
\newblock Tumour evolution inferred by single-cell sequencing.
\newblock {\em Nature}, 472(7341):90--94, 2011.

\bibitem{niyogi2008finding}
P.~Niyogi, S.~Smale, and S.~Weinberger.
\newblock Finding the homology of submanifolds with high confidence from random
  samples.
\newblock {\em Discrete \& Computational Geometry}, 39(1-3):419--441, 2008.

\bibitem{Nye2011PCA}
T.~M.~W. Nye.
\newblock Principal components analysis in the space of phylogenetic trees.
\newblock {\em Annals of Statistics}, 39(5):2716--2739, 2011.

\bibitem{owen2011fast}
M.~Owen and J.~S. Provan.
\newblock A fast algorithm for computing geodesic distances in tree space.
\newblock {\em IEEE/ACM Transactions on Computational Biology and
  Bioinformatics (TCBB)}, 8(1):2--13, 2011.

\bibitem{patel2014single}
A.~P. Patel, I.~Tirosh, J.~J. Trombetta, A.~K. Shalek, S.~M. Gillespie,
  H.~Wakimoto, D.~P. Cahill, B.~V. Nahed, W.~T. Curry, R.~L. Martuza, et~al.
\newblock Single-cell rna-seq highlights intratumoral heterogeneity in primary
  glioblastoma.
\newblock {\em Science}, 344(6190):1396--1401, 2014.

\bibitem{pournin2014diameter}
L.~Pournin.
\newblock The diameter of associahedra.
\newblock {\em Advances in Mathematics}, 259:13--42, 2014.

\bibitem{rabadan2008non}
R.~Rabadan, A.~J. Levine, and M.~Krasnitz.
\newblock Non-random reassortment in human influenza a viruses.
\newblock {\em Influenza and Other Respiratory Viruses}, 2(1):9--22, 2008.

\bibitem{rabadan2007evolution}
R.~Rabadan and H.~Robins.
\newblock Evolution of the influenza a virus: Some new advances.
\newblock {\em Evolutionary bioinformatics online}, 3:299, 2007.

\bibitem{robinson1996tree}
A.~Robinson and S.~Whitehouse.
\newblock The tree representation of∑ n+ 1.
\newblock {\em Journal of Pure and Applied Algebra}, 111(1):245--253, 1996.

\bibitem{rossi2014clinical}
D.~Rossi, H.~Khiabanian, V.~Spina, C.~Ciardullo, A.~Bruscaggin, R.~Fam{\`a},
  S.~Rasi, S.~Monti, C.~Deambrogi, L.~De~Paoli, et~al.
\newblock Clinical impact of small tp53 mutated subclones in chronic
  lymphocytic leukemia.
\newblock {\em Blood}, 123(14):2139--2147, 2014.

\bibitem{schuh2012monitoring}
A.~Schuh, J.~Becq, S.~Humphray, A.~Alexa, A.~Burns, R.~Clifford, S.~M. Feller,
  R.~Grocock, S.~Henderson, I.~Khrebtukova, et~al.
\newblock Monitoring chronic lymphocytic leukemia progression by whole genome
  sequencing reveals heterogeneous clonal evolution patterns.
\newblock {\em Blood}, 120(20):4191--4196, 2012.

\bibitem{shalek2013single}
A.~K. Shalek, R.~Satija, X.~Adiconis, R.~S. Gertner, J.~T. Gaublomme,
  R.~Raychowdhury, S.~Schwartz, N.~Yosef, C.~Malboeuf, D.~Lu, et~al.
\newblock Single-cell transcriptomics reveals bimodality in expression and
  splicing in immune cells.
\newblock {\em Nature}, 498(7453):236--240, 2013.

\bibitem{sleator1988rotation}
D.~D. Sleator, R.~E. Tarjan, and W.~P. Thurston.
\newblock Rotation distance, triangulations, and hyperbolic geometry.
\newblock {\em Journal of the American Mathematical Society}, 1(3):647--681,
  1988.

\bibitem{smith2011incidence}
A.~Smith, D.~Howell, R.~Patmore, A.~Jack, and E.~Roman.
\newblock Incidence of haematological malignancy by sub-type: a report from the
  haematological malignancy research network.
\newblock {\em British journal of cancer}, 105(11):1684--1692, 2011.

\bibitem{solovyov2009cluster}
A.~Solovyov, G.~Palacios, T.~Briese, W.~I. Lipkin, and R.~Rabadan.
\newblock Cluster analysis of the origins of the new influenza a (h1n1) virus.
\newblock {\em Euro surveillance: bulletin Europeen sur les maladies
  transmissibles= European communicable disease bulletin}, 14(21), 2009.

\bibitem{sturm2003probability}
K.-T. Sturm.
\newblock Probability measures on metric spaces of nonpositive.
\newblock {\em Heat Kernels and Analysis on Manifolds, Graphs, and Metric
  Spaces: Lecture Notes from a Quarter Program on Heat Kernels, Random Walks,
  and Analysis on Manifolds and Graphs: April 16-July 13, 2002, Emile Borel
  Centre of the Henri Poincar{\'e} Institute, Paris, France}, 338:357, 2003.

\bibitem{trifonov2009geographic}
V.~Trifonov, H.~Khiabanian, and R.~Rabadan.
\newblock Geographic dependence, surveillance, and origins of the 2009
  influenza a (h1n1) virus.
\newblock {\em New England Journal of Medicine}, 361(2):115--119, 2009.

\bibitem{wang2015tumor}
J.~Wang, H.~Khiabanian, D.~Rossi, G.~Fabbri, V.~Gattei, F.~Forconi,
  L.~Laurenti, R.~Marasca, G.~Del~Poeta, R.~Fo{\`a}, et~al.
\newblock Tumor evolutionary directed graphs and the history of chronic
  lymphocytic leukemia.
\newblock {\em eLife}, 3:e02869, 2015.

\bibitem{zairis2014moduli}
S.~Zairis, H.~Khiabanian, A.~J. Blumberg, and R.~Rabadan.
\newblock Moduli spaces of phylogenetic trees describing tumor evolutionary
  patterns.
\newblock In {\em Lecture Notes in Computer Science}, pages 528--539. Springer,
  2014.

\end{thebibliography}
