This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: refs.bib
You've used 44 entries,
            2118 wiz_defined-function locations,
            783 strings with 13276 characters,
and the built_in function-call counts, 18102 in all, are:
= -- 1734
> -- 1163
< -- 7
+ -- 464
- -- 416
* -- 1484
:= -- 3099
add.period$ -- 136
call.type$ -- 44
change.case$ -- 328
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 544
empty$ -- 1165
format.name$ -- 416
if$ -- 3618
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 43
newline$ -- 223
num.names$ -- 88
pop$ -- 284
preamble$ -- 1
purify$ -- 285
quote$ -- 0
skip$ -- 396
stack$ -- 0
substring$ -- 1099
swap$ -- 102
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 174
warning$ -- 0
while$ -- 163
width$ -- 46
write$ -- 485
