\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrv}
\citation{darwin1859origin}
\citation{doolittle1999phylogenetic,chan2013topology}
\citation{khiabanian2014viral}
\citation{navin2011tumour,shalek2013single,eirew2014dynamics}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{zairis2014moduli}
\citation{billera2001geometry}
\citation{sturm2003probability}
\citation{zairis2014moduli}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Clonal evolution of an asexually reproducing organism. (a) Through acquiring mutations and differentiation, the primordial clonal gives rise to a large heterogeneous population, whose evolution can be described with tree-like structures. (b) Longitudinal sampling of a clonal population permits the construction of phylogenetic trees that describe its evolutionary history. Here, sub-populations are represented by different colors; sub-sampling of a particular sub-population is illustrated by the color of the branch in the tree, one of the many trees that can be reconstructed from this population. \relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cartoon_1}{{1}{3}{Clonal evolution of an asexually reproducing organism. (a) Through acquiring mutations and differentiation, the primordial clonal gives rise to a large heterogeneous population, whose evolution can be described with tree-like structures. (b) Longitudinal sampling of a clonal population permits the construction of phylogenetic trees that describe its evolutionary history. Here, sub-populations are represented by different colors; sub-sampling of a particular sub-population is illustrated by the color of the branch in the tree, one of the many trees that can be reconstructed from this population. \relax }{figure.caption.2}{}}
\citation{alexandrov1957uber}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparing the evolution of clonal populations by mapping their phylogenetic tree onto the evolutionary moduli space.\relax }}{4}{figure.caption.3}}
\newlabel{fig:cartoon_2}{{2}{4}{Comparing the evolution of clonal populations by mapping their phylogenetic tree onto the evolutionary moduli space.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spaces of phylogenetic trees}{4}{section.2}}
\newlabel{sec:phylospace}{{2}{4}{Spaces of phylogenetic trees}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A rapid review of metric geometry}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cubical complexes and their links}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Billera-Holmes-Vogtmann spaces of phylogenetic trees}{6}{subsection.2.3}}
\citation{owen2011fast}
\citation{billera2001geometry}
\citation{billera2001geometry}
\citation{owen2011fast}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The projective evolutionary moduli space}{7}{subsection.2.4}}
\citation{niyogi2008finding}
\citation{bernstein2000graph}
\citation{robinson1996tree}
\citation{devadoss2014polyhedral}
\citation{devadoss2014polyhedral}
\citation{billera2001geometry}
\citation{devadoss2014polyhedral}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The injectivity radius in $\mathbb  {P}\Sigma _m$}{8}{subsection.2.5}}
\citation{pournin2014diameter}
\citation{sleator1988rotation}
\citation{sleator1988rotation}
\citation{pournin2014diameter}
\citation{sleator1988rotation}
\citation{cleary2010linear}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Diameters for $\mathcal  {K}_n$ for small values of $n$\relax }}{9}{table.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Machine learning and statistical inference in $\Sigma _m$ and $\mathbb  {P}\Sigma _m$}{9}{section.3}}
\newlabel{sec:ML}{{3}{9}{Machine learning and statistical inference in $\Sigma _m$ and $\mathbb {P}\Sigma _m$}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Statistics for distributions in $\Sigma _m$ and $\mathbb  {P}\Sigma _m$}{9}{subsection.3.1}}
\citation{billera2001geometry}
\citation{holmes2003bootstrapping,holmes2003bootstrapping,holmes2005statistical}
\citation{feragen2013tree}
\citation{sturm2003probability}
\citation{miller2012polyhedral}
\citation{barden2013mean}
\citation{Nye2011PCA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Distributions in $\Sigma _m$ and $\mathbb  {P}\Sigma _m$ via distributions in $\mathbb  {R}^n$}{10}{subsection.3.2}}
\citation{gromov1981}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Distinguishing samples from different underlying distributions}{11}{subsection.3.3}}
\citation{Gine1984,Gine1986,Gine1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Clustering in $\Sigma _m$ and $\mathbb  {P}\Sigma _m$}{12}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Supervised Learning}{12}{subsection.3.5}}
\citation{hein2003}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tree dimensionality reduction}{13}{section.4}}
\newlabel{sec:treedimred}{{4}{13}{Tree dimensionality reduction}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Structured dimensionality reduction}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stability of Tree dimensionality reduction}{14}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulated data}{15}{section.5}}
\newlabel{sec:simulated}{{5}{15}{Simulated data}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Computational implementation of $\mathbb  {P}\Sigma _m$.\relax }}{16}{figure.caption.5}}
\newlabel{fig:discretization}{{3}{16}{Computational implementation of $\mathbb {P}\Sigma _m$.\relax }{figure.caption.5}{}}
\citation{wang2015tumor}
\citation{rossi2014clinical}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces We recover the correct value of K for clustering in different dimensions of projective space.\relax }}{17}{figure.caption.6}}
\newlabel{fig:davies_bouldin}{{4}{17}{We recover the correct value of K for clustering in different dimensions of projective space.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model selection}{17}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Assessing predictive value of genomic information in cancer genomic data}{17}{section.6}}
\newlabel{sec:cancer}{{6}{17}{Assessing predictive value of genomic information in cancer genomic data}{section.6}{}}
\citation{smith2011incidence}
\citation{landau2013evolution}
\citation{landau2013evolution}
\citation{schuh2012monitoring}
\citation{schuh2012monitoring}
\citation{landau2013evolution}
\citation{schuh2012monitoring}
\citation{johnson2014mutational}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Disruption of linear evolution by therapy in chronic leukemias}{18}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The geometry of a tree is associated with grade at relapse in gliomas}{18}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Frozen vs. Branched evolution observed in CLL patients receiving no chemotherapy and chemotherapy respectively. Cases with no chemotherapy are represented in red while cases involving chemotherapy are represented in green. Colored circles are scaled by patients' total number of mutations. The centroids of the two distributions are represented as gold stars, and their associated phylogenetic trees are visualized.\relax }}{19}{figure.caption.7}}
\newlabel{fig:chemoCLL}{{5}{19}{Frozen vs. Branched evolution observed in CLL patients receiving no chemotherapy and chemotherapy respectively. Cases with no chemotherapy are represented in red while cases involving chemotherapy are represented in green. Colored circles are scaled by patients' total number of mutations. The centroids of the two distributions are represented as gold stars, and their associated phylogenetic trees are visualized.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Evolution of recurrent glioma.\relax }}{19}{figure.caption.8}}
\newlabel{fig:gliomaTMZ}{{6}{19}{Evolution of recurrent glioma.\relax }{figure.caption.8}{}}
\citation{rabadan2007evolution,rabadan2008non}
\citation{trifonov2009geographic,solovyov2009cluster}
\citation{centers2004preliminary}
\citation{holmes2005whole}
\@writefile{toc}{\contentsline {section}{\numberline {7}Phylogenetic dimensional reduction}{20}{section.7}}
\newlabel{sec:flu}{{7}{20}{Phylogenetic dimensional reduction}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Detecting new dominant strains in seasonal influenza}{20}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Evolution of influenza A virus presenting clear seasonal variation.(a) Identifying statistical patterns in large trees is often difficult. This phylogenetic tree of the hemmagglutinin (HA) segment from 580 H3N2 influenza viruses across 15 seasons can be sub-sampled for statistical analysis in lower dimensional projections. (b) Due to genomic drift, new strains appear each season, dominating the periods of viral expansion. (c) Different clones across seasons can be characterized through sub-sampling viral populations. If the pattern is highly linear, clones at some season will be directly related to emerging clones in the following seasons. However, if clones emerge that are genetically very different from previously sampled clones (on the right, branched or divergent behaviors) it will be difficult to make predictions based on recent samples. Currently influenza vaccine depends critically on these data and these predictions.\relax }}{21}{figure.caption.9}}
\newlabel{fig:flu_schematic}{{7}{21}{Evolution of influenza A virus presenting clear seasonal variation.(a) Identifying statistical patterns in large trees is often difficult. This phylogenetic tree of the hemmagglutinin (HA) segment from 580 H3N2 influenza viruses across 15 seasons can be sub-sampled for statistical analysis in lower dimensional projections. (b) Due to genomic drift, new strains appear each season, dominating the periods of viral expansion. (c) Different clones across seasons can be characterized through sub-sampling viral populations. If the pattern is highly linear, clones at some season will be directly related to emerging clones in the following seasons. However, if clones emerge that are genetically very different from previously sampled clones (on the right, branched or divergent behaviors) it will be difficult to make predictions based on recent samples. Currently influenza vaccine depends critically on these data and these predictions.\relax }{figure.caption.9}{}}
\citation{navin2011tumour,eirew2014dynamics,patel2014single}
\citation{grun2015single}
\citation{eirew2014dynamics}
\citation{eirew2014dynamics}
\citation{eirew2014dynamics}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Superimposed $\mathbb  {P}\Sigma _4$ spaces relating four consecutive influenza seasons, using 580 influenza A H3N2 strains collected from New York from 1993 to 2009.\relax }}{22}{figure.caption.10}}
\newlabel{fig:flu_quad}{{8}{22}{Superimposed $\mathbb {P}\Sigma _4$ spaces relating four consecutive influenza seasons, using 580 influenza A H3N2 strains collected from New York from 1993 to 2009.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Clonal heterogeneity from single cell tumor genomics}{22}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Superimposed $\mathbb  {P}\Sigma _5$ spaces relating five consecutive influenza seasons, using 580 influenza A H3N2 strains collected from New York from 1993 to 2009.\relax }}{23}{figure.caption.11}}
\newlabel{fig:flu_quint}{{9}{23}{Superimposed $\mathbb {P}\Sigma _5$ spaces relating five consecutive influenza seasons, using 580 influenza A H3N2 strains collected from New York from 1993 to 2009.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Single cell analysis of tumor evolution in a breast cancer derived xenograft model. Single-nucleus deep-sequence data obtained from passage 1, 2, and 4. Single-cell data from primary tumor is not available, however Eirew \textit  {et al.}\nobreakspace  {}\cite  {eirew2014dynamics} identified eight distinct clusters. These data were used to generate two $\mathbb  {P}\Sigma _4 $ spaces.\relax }}{24}{figure.caption.12}}
\newlabel{fig:xenograft}{{10}{24}{Single cell analysis of tumor evolution in a breast cancer derived xenograft model. Single-nucleus deep-sequence data obtained from passage 1, 2, and 4. Single-cell data from primary tumor is not available, however Eirew \textit {et al.}~\cite {eirew2014dynamics} identified eight distinct clusters. These data were used to generate two $\mathbb {P}\Sigma _4 $ spaces.\relax }{figure.caption.12}{}}
\bibdata{refs}
\bibcite{alexandrov1957uber}{{1}{}{{}}{{}}}
\bibcite{barden2013mean}{{2}{}{{}}{{}}}
\bibcite{bernstein2000graph}{{3}{}{{}}{{}}}
\bibcite{billera2001geometry}{{4}{}{{}}{{}}}
\bibcite{chan2013topology}{{5}{}{{}}{{}}}
\bibcite{cleary2010linear}{{6}{}{{}}{{}}}
\bibcite{darwin1859origin}{{7}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{25}{section.8}}
\newlabel{sec:conclusions}{{8}{25}{Conclusions}{section.8}{}}
\bibcite{devadoss2014polyhedral}{{8}{}{{}}{{}}}
\bibcite{doolittle1999phylogenetic}{{9}{}{{}}{{}}}
\bibcite{eirew2014dynamics}{{10}{}{{}}{{}}}
\bibcite{feragen2013tree}{{11}{}{{}}{{}}}
\bibcite{centers2004preliminary}{{12}{}{{}}{{}}}
\bibcite{Gine1984}{{13}{}{{}}{{}}}
\bibcite{Gine1986}{{14}{}{{}}{{}}}
\bibcite{Gine1990}{{15}{}{{}}{{}}}
\bibcite{gromov1981}{{16}{}{{}}{{}}}
\bibcite{grun2015single}{{17}{}{{}}{{}}}
\bibcite{hein2003}{{18}{}{{}}{{}}}
\bibcite{holmes2005whole}{{19}{}{{}}{{}}}
\bibcite{holmes2003bootstrapping}{{20}{}{{}}{{}}}
\bibcite{holmes2005statistical}{{21}{}{{}}{{}}}
\bibcite{johnson2014mutational}{{22}{}{{}}{{}}}
\bibcite{khiabanian2014viral}{{23}{}{{}}{{}}}
\bibcite{landau2013evolution}{{24}{}{{}}{{}}}
\bibcite{miller2012polyhedral}{{25}{}{{}}{{}}}
\bibcite{navin2011tumour}{{26}{}{{}}{{}}}
\bibcite{niyogi2008finding}{{27}{}{{}}{{}}}
\bibcite{Nye2011PCA}{{28}{}{{}}{{}}}
\bibcite{owen2011fast}{{29}{}{{}}{{}}}
\bibcite{patel2014single}{{30}{}{{}}{{}}}
\bibcite{pournin2014diameter}{{31}{}{{}}{{}}}
\bibcite{rabadan2008non}{{32}{}{{}}{{}}}
\bibcite{rabadan2007evolution}{{33}{}{{}}{{}}}
\bibcite{robinson1996tree}{{34}{}{{}}{{}}}
\bibcite{rossi2014clinical}{{35}{}{{}}{{}}}
\bibcite{schuh2012monitoring}{{36}{}{{}}{{}}}
\bibcite{shalek2013single}{{37}{}{{}}{{}}}
\bibcite{sleator1988rotation}{{38}{}{{}}{{}}}
\bibcite{smith2011incidence}{{39}{}{{}}{{}}}
\bibcite{solovyov2009cluster}{{40}{}{{}}{{}}}
\bibcite{sturm2003probability}{{41}{}{{}}{{}}}
\bibcite{trifonov2009geographic}{{42}{}{{}}{{}}}
\bibcite{wang2015tumor}{{43}{}{{}}{{}}}
\bibcite{zairis2014moduli}{{44}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
