\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Spaces of phylogenetic trees}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}A rapid review of metric geometry}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Cubical complexes and their links}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}The Billera-Holmes-Vogtmann spaces of phylogenetic trees}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}The projective evolutionary moduli space}{7}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}The injectivity radius in $\mathbb {P}\Sigma _m$}{8}{subsection.2.5}
\contentsline {section}{\numberline {3}Machine learning and statistical inference in $\Sigma _m$ and $\mathbb {P}\Sigma _m$}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Statistics for distributions in $\Sigma _m$ and $\mathbb {P}\Sigma _m$}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Distributions in $\Sigma _m$ and $\mathbb {P}\Sigma _m$ via distributions in $\mathbb {R}^n$}{10}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Distinguishing samples from different underlying distributions}{11}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Clustering in $\Sigma _m$ and $\mathbb {P}\Sigma _m$}{12}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Supervised Learning}{12}{subsection.3.5}
\contentsline {section}{\numberline {4}Tree dimensionality reduction}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Structured dimensionality reduction}{13}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Stability of Tree dimensionality reduction}{14}{subsection.4.2}
\contentsline {section}{\numberline {5}Simulated data}{15}{section.5}
\contentsline {subsection}{\numberline {5.1}Model selection}{15}{subsection.5.1}
\contentsline {section}{\numberline {6}Assessing predictive value of genomic information in cancer genomic data}{16}{section.6}
\contentsline {subsection}{\numberline {6.1}Disruption of linear evolution by therapy in chronic leukemias}{17}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}The geometry of a tree is associated with grade at relapse in gliomas}{18}{subsection.6.2}
\contentsline {section}{\numberline {7}Phylogenetic dimensional reduction}{18}{section.7}
\contentsline {subsection}{\numberline {7.1}Detecting new dominant strains in seasonal influenza}{19}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Clonal heterogeneity from single cell tumor genomics}{22}{subsection.7.2}
\contentsline {section}{\numberline {8}Conclusions}{23}{section.8}
